<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#320227"
            android:padding="5dp"
            android:id="@+id/header_high_score">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RANK"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="NAME"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:layout_gravity="center"
                android:text="SCORE"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="CATEGORY"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/highscore_list"
            android:layout_below="@id/header_high_score">

        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:onClick="back_HighScore"
            android:id="@+id/back_HighScore"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>