<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/signup_fields"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:id="@+id/signupname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:hint="Enter your name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/signupname_edit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:text="Username"
            android:textSize="20sp"
            android:id="@+id/signupusername_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="Create a user name"
            android:id="@+id/signupusername_edit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:text="Password"
            android:textSize="20sp"
            android:id="@+id/signuppassword_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Create a password"
            android:id="@+id/signuppassword_edit"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/create_account"
        android:layout_below="@id/signup_fields"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>